<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width: 80px;
            padding: 8px;
            margin: 5px;
            font-size: 16px;
            border-radius: 12px;
            background-color: rgba(98, 255, 255, 0.178);
            border: 2px solid rgba(0, 0, 255, 0.123);
            /* box-shadow: inset; */
        }
        button{
            margin: 10px ;
            padding: 8px 9px;
            font-size: 15px;
            border-radius: 16px;
            background-color: azure;
            border: 1px solid rgba(86, 165, 238, 0.418);
            cursor: pointer;

        }
        #result{
            font-size: 24px;
            margin-top: 20px;
            font-weight:  bolder;
        }

    </style>
</head>

<body>
    <h1>Simple Calculator</h1>
  
    <input type="number" id="num1" placeholder="Number 1">
    <input type="number" id="num2" placeholder="Number 2">
    <br>
    <button id="addBtn">Add</button>
    <button id="subBtn">Subtract</button>
    <button id="mulBtn">Multiply</button>
    <button id="divBtn">Divide</button>
    
    <div id="result">Result: </div>
  
    <script src="calculator.js"></script>

    
</body>
</html>